# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b46352e6
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 1c509644-db07-103f-948a-1f41a17ab532
creatorsName: cn=config
createTimestamp: 20250611115819Z
entryCSN: 20250611115819.983974Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250611115819Z
