# Unidad organizativa de usuarios
dn: ou=Usuarios,dc=carlete,dc=sl
objectClass: organizationalUnit
ou: Usuarios

# Unidad organizativa de grupos
dn: ou=Grupos,dc=carlete,dc=sl
objectClass: organizationalUnit
ou: Grupos

# Usuario Carlos
dn: cn=carlos,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
cn: carlos
sn: Martinez
uid: carlos
userPassword: carlos123

# Grupo de administradores
dn: cn=admins,ou=Grupos,dc=carlete,dc=sl
objectClass: groupOfNames
cn: admins
member: cn=administrador,ou=Usuarios,dc=carlete,dc=sl

# Usuario administrador
dn: cn=administrador,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
cn: administrador
sn: Principal
uid: administrador
userPassword: admin123
