#Fichero de la app de gestion
#Escucha las peticiones que vengan por el puerto 80 desde cualquier dirección de red
<VirtualHost *:80>
    #Ruta donde se alojará el documento index.html o index.php de la app
    DocumentRoot /var/www/html/

    # Bloque de configuración de la ruta de la app web
    <Directory /var/www/html>
        # Muestra un listado de archivos si no hay index.php o .html
        # Por otro lado permite seguir enlaces simbolicos dento del directorio
        Options Indexes FollowSymLinks
        # Permite cualquier peticion de cualquier cliente IP
        Require all granted
    </Directory>

    #Ruta del archivo donde se registrarán posible errores de la app
    ErrorLog ${APACHE_LOG_DIR}/error.log
    #Ruta del archivo donde se registrará todos los accesos a la app
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
