dn: dc=carlete,dc=sl
objectClass: top
objectClass: dcObject
objectClass: organization
o: Carlete SL
dc: carlete
structuralObjectClass: organization
entryUUID: a537a586-dafa-103f-8d02-d12e24887cbc
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250611102905Z
entryCSN: 20250611102905.633755Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250611102905Z

dn: ou=Usuarios,dc=carlete,dc=sl
objectClass: organizationalUnit
ou: Usuarios
structuralObjectClass: organizationalUnit
entryUUID: a5aa14fe-dafa-103f-8be8-859fe2bf89b1
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250611102906Z
entryCSN: 20250611102906.383757Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250611102906Z

dn: ou=Grupos,dc=carlete,dc=sl
objectClass: organizationalUnit
ou: Grupos
structuralObjectClass: organizationalUnit
entryUUID: a5aae780-dafa-103f-8be9-859fe2bf89b1
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250611102906Z
entryCSN: 20250611102906.389140Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250611102906Z

dn: cn=carlos,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
cn: carlos
sn: Martinez
uid: carlos
userPassword:: Y2FybG9zMTIz
structuralObjectClass: inetOrgPerson
entryUUID: a5ab8c76-dafa-103f-8bea-859fe2bf89b1
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250611102906Z
entryCSN: 20250611102906.393364Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250611102906Z

dn: cn=admins,ou=Grupos,dc=carlete,dc=sl
objectClass: groupOfNames
cn: admins
structuralObjectClass: groupOfNames
entryUUID: a5ac4d78-dafa-103f-8beb-859fe2bf89b1
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250611102906Z
member: cn=administrador,ou=Usuarios,dc=carlete,dc=sl
member: uid=administrador2,ou=Usuarios,dc=carlete,dc=sl
entryCSN: 20250611103855.533043Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250611103855Z

dn: cn=administrador,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
cn: administrador
sn: Principal
uid: administrador
userPassword:: YWRtaW4xMjM=
structuralObjectClass: inetOrgPerson
entryUUID: a5acfc82-dafa-103f-8bec-859fe2bf89b1
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250611102906Z
entryCSN: 20250611102906.402789Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250611102906Z

dn: cn=Juan,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
uid: x12345
cn: Juan
sn: Carlos
userPassword:: Y2xhdmUxMjM=
mail: juan.carlos@carlete.sl
structuralObjectClass: inetOrgPerson
entryUUID: d67a8202-dafb-103f-884d-952c9034ea40
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250611103737Z
entryCSN: 20250611103737.777033Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250611103737Z

dn: cn=Ana,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
uid: x23456
cn: Ana
sn:: TMOzcGV6
userPassword:: cGFzczQ1Ng==
mail: ana.lopez@carlete.sl
structuralObjectClass: inetOrgPerson
entryUUID: d67bbc62-dafb-103f-884e-952c9034ea40
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250611103737Z
entryCSN: 20250611103737.785102Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250611103737Z

dn: cn=Pedro,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
uid: x34567
cn: Pedro
sn:: R2FyY8OtYQ==
userPassword:: c2VjdXJlNzg5
mail: pedro.garcia@carlete.sl
structuralObjectClass: inetOrgPerson
entryUUID: d67ccde6-dafb-103f-884f-952c9034ea40
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250611103737Z
entryCSN: 20250611103737.792107Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250611103737Z

dn: cn=Luis,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
uid: x45678
cn: Luis
sn:: UmFtw61yZXo=
userPassword:: bHVpc3Bhc3M=
mail: luis.ramirez@carlete.sl
structuralObjectClass: inetOrgPerson
entryUUID: d67dc9f8-dafb-103f-8850-952c9034ea40
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250611103737Z
entryCSN: 20250611103737.798566Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250611103737Z

dn: cn=Carmen,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
uid: x56789
cn: Carmen
sn:: TWFydMOtbg==
userPassword:: Y2FybWVuMTIz
mail: carmen.martin@carlete.sl
structuralObjectClass: inetOrgPerson
entryUUID: d67eb25a-dafb-103f-8851-952c9034ea40
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250611103737Z
entryCSN: 20250611103737.804517Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250611103737Z

dn: cn=administrador2,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
uid: administrador2
cn: administrador2
sn: Vargas Lechosa
userPassword:: YWRtaW4xMjM0NQ==
mail: administrador2@carlete.sl
structuralObjectClass: inetOrgPerson
entryUUID: 04d231f4-dafc-103f-8852-952c9034ea40
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250611103855Z
entryCSN: 20250611103855.526924Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250611103855Z

dn: cn=clase2,ou=Grupos,dc=carlete,dc=sl
objectClass: groupOfNames
cn: clase2
member: uid=x12345,ou=Usuarios,dc=carlete,dc=sl
structuralObjectClass: groupOfNames
entryUUID: f69cf24c-db03-103f-8746-e7f24546ced2
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250611113547Z
entryCSN: 20250611113547.663675Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250611113547Z

