dn: dc=carlete,dc=sl
objectClass: top
objectClass: dcObject
objectClass: organization
o: Carlete SL
dc: carlete
structuralObjectClass: organization
entryUUID: 181d8fd0-db09-103f-9b3e-212bb33d6e70
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250611121231Z
entryCSN: 20250611121231.355026Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250611121231Z

dn: ou=Usuarios,dc=carlete,dc=sl
objectClass: organizationalUnit
ou: Usuarios
structuralObjectClass: organizationalUnit
entryUUID: 1857c128-db09-103f-86a8-ad4239e6c910
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250611121231Z
entryCSN: 20250611121231.736384Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250611121231Z

dn: ou=Grupos,dc=carlete,dc=sl
objectClass: organizationalUnit
ou: Grupos
structuralObjectClass: organizationalUnit
entryUUID: 185877bc-db09-103f-86a9-ad4239e6c910
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250611121231Z
entryCSN: 20250611121231.741091Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250611121231Z

dn: cn=carlos,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
cn: carlos
sn: Martinez
uid: carlos
userPassword:: Y2FybG9zMTIz
structuralObjectClass: inetOrgPerson
entryUUID: 185928e2-db09-103f-86aa-ad4239e6c910
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250611121231Z
entryCSN: 20250611121231.745626Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250611121231Z

dn: cn=admins,ou=Grupos,dc=carlete,dc=sl
objectClass: groupOfNames
cn: admins
structuralObjectClass: groupOfNames
entryUUID: 1859e886-db09-103f-86ab-ad4239e6c910
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250611121231Z
member: cn=administrador,ou=Usuarios,dc=carlete,dc=sl
member: uid=administrador2,ou=Usuarios,dc=carlete,dc=sl
entryCSN: 20250611121632.595772Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250611121632Z

dn: cn=administrador,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
cn: administrador
sn: Principal
uid: administrador
userPassword:: YWRtaW4xMjM=
structuralObjectClass: inetOrgPerson
entryUUID: 185a9d1c-db09-103f-86ac-ad4239e6c910
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250611121231Z
entryCSN: 20250611121231.755155Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250611121231Z

dn: uid=administrador2,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
uid: administrador2
cn: Carlos
sn:: TcOhcnF1ZXogQ2FsZXJv
userPassword:: YWRtaW4xMjM0NQ==
mail: marquezcalerocarlos@gmail.com
structuralObjectClass: inetOrgPerson
entryUUID: a7e70268-db09-103f-901c-8f2b3ebb84c4
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250611121632Z
entryCSN: 20250611121632.589427Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250611121632Z

