dn: dc=carlete,dc=sl
objectClass: top
objectClass: dcObject
objectClass: organization
o: Carlete SL
dc: carlete
structuralObjectClass: organization
entryUUID: 1c6fa142-db07-103f-97ac-edcfb1e5cc08
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250611115819Z
entryCSN: 20250611115819.610286Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250611115819Z

dn: ou=Usuarios,dc=carlete,dc=sl
objectClass: organizationalUnit
ou: Usuarios
structuralObjectClass: organizationalUnit
entryUUID: 1cc30f1c-db07-103f-979f-a7a0d45e3ec8
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250611115820Z
entryCSN: 20250611115820.157073Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250611115820Z

dn: ou=Grupos,dc=carlete,dc=sl
objectClass: organizationalUnit
ou: Grupos
structuralObjectClass: organizationalUnit
entryUUID: 1cc3b372-db07-103f-97a0-a7a0d45e3ec8
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250611115820Z
entryCSN: 20250611115820.161276Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250611115820Z

dn: cn=carlos,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
cn: carlos
sn: Martinez
uid: carlos
userPassword:: Y2FybG9zMTIz
structuralObjectClass: inetOrgPerson
entryUUID: 1cc44274-db07-103f-97a1-a7a0d45e3ec8
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250611115820Z
entryCSN: 20250611115820.164942Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250611115820Z

dn: cn=admins,ou=Grupos,dc=carlete,dc=sl
objectClass: groupOfNames
cn: admins
member: cn=administrador,ou=Usuarios,dc=carlete,dc=sl
structuralObjectClass: groupOfNames
entryUUID: 1cc4e526-db07-103f-97a2-a7a0d45e3ec8
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250611115820Z
entryCSN: 20250611115820.169103Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250611115820Z

dn: cn=administrador,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
cn: administrador
sn: Principal
uid: administrador
userPassword:: YWRtaW4xMjM=
structuralObjectClass: inetOrgPerson
entryUUID: 1cc59066-db07-103f-97a3-a7a0d45e3ec8
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250611115820Z
entryCSN: 20250611115820.173485Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250611115820Z

