dn: dc=carlete,dc=sl
objectClass: top
objectClass: dcObject
objectClass: organization
o: Carlete SL
dc: carlete
structuralObjectClass: organization
entryUUID: aa4f0e5e-d570-103f-99e1-d11f82e8eef0
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250604091847Z
entryCSN: 20250604091847.813236Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250604091847Z

dn: ou=Usuarios,dc=carlete,dc=sl
objectClass: organizationalUnit
ou: Usuarios
structuralObjectClass: organizationalUnit
entryUUID: aa943b8c-d570-103f-9d32-777b01ffef45
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250604091848Z
entryCSN: 20250604091848.266602Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250604091848Z

dn: ou=Grupos,dc=carlete,dc=sl
objectClass: organizationalUnit
ou: Grupos
structuralObjectClass: organizationalUnit
entryUUID: aa95161a-d570-103f-9d33-777b01ffef45
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250604091848Z
entryCSN: 20250604091848.272197Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250604091848Z

dn: cn=carlos,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
cn: carlos
sn: Martinez
uid: carlos
userPassword:: Y2FybG9zMTIz
structuralObjectClass: inetOrgPerson
entryUUID: aa95ee28-d570-103f-9d34-777b01ffef45
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250604091848Z
entryCSN: 20250604091848.277725Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250604091848Z

dn: cn=admins,ou=Grupos,dc=carlete,dc=sl
objectClass: groupOfNames
cn: admins
member: cn=administrador,ou=Usuarios,dc=carlete,dc=sl
structuralObjectClass: groupOfNames
entryUUID: aa96d856-d570-103f-9d35-777b01ffef45
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250604091848Z
entryCSN: 20250604091848.283724Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250604091848Z

dn: cn=administrador,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
cn: administrador
sn: Principal
uid: administrador
userPassword:: YWRtaW4xMjM=
structuralObjectClass: inetOrgPerson
entryUUID: aa97a16e-d570-103f-9d36-777b01ffef45
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250604091848Z
entryCSN: 20250604091848.288871Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250604091848Z

