dn: dc=carlete,dc=sl
objectClass: top
objectClass: dcObject
objectClass: organization
o: Carlete SL
dc: carlete
structuralObjectClass: organization
entryUUID: 1c6fa142-db07-103f-97ac-edcfb1e5cc08
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250611115819Z
entryCSN: 20250611115819.610286Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250611115819Z

dn: ou=Usuarios,dc=carlete,dc=sl
objectClass: organizationalUnit
ou: Usuarios
structuralObjectClass: organizationalUnit
entryUUID: 1cc30f1c-db07-103f-979f-a7a0d45e3ec8
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250611115820Z
entryCSN: 20250611115820.157073Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250611115820Z

dn: ou=Grupos,dc=carlete,dc=sl
objectClass: organizationalUnit
ou: Grupos
structuralObjectClass: organizationalUnit
entryUUID: 1cc3b372-db07-103f-97a0-a7a0d45e3ec8
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250611115820Z
entryCSN: 20250611115820.161276Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250611115820Z

dn: cn=carlos,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
cn: carlos
sn: Martinez
uid: carlos
userPassword:: Y2FybG9zMTIz
structuralObjectClass: inetOrgPerson
entryUUID: 1cc44274-db07-103f-97a1-a7a0d45e3ec8
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250611115820Z
entryCSN: 20250611115820.164942Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250611115820Z

dn: cn=admins,ou=Grupos,dc=carlete,dc=sl
objectClass: groupOfNames
cn: admins
member: cn=administrador,ou=Usuarios,dc=carlete,dc=sl
structuralObjectClass: groupOfNames
entryUUID: 1cc4e526-db07-103f-97a2-a7a0d45e3ec8
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250611115820Z
entryCSN: 20250611115820.169103Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250611115820Z

dn: cn=administrador,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
cn: administrador
sn: Principal
uid: administrador
userPassword:: YWRtaW4xMjM=
structuralObjectClass: inetOrgPerson
entryUUID: 1cc59066-db07-103f-97a3-a7a0d45e3ec8
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250611115820Z
entryCSN: 20250611115820.173485Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250611115820Z

dn: uid=x12345,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
uid: x12345
cn: Juan
sn: Carlos
userPassword:: Y2xhdmUxMjM=
mail: juan.carlos@carlete.sl
structuralObjectClass: inetOrgPerson
entryUUID: 4edf8714-db07-103f-9ca5-d733e66ee246
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250611115944Z
entryCSN: 20250611115944.229710Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250611115944Z

dn: uid=x23456,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
uid: x23456
cn: Ana
sn:: TMOzcGV6
userPassword:: cGFzczQ1Ng==
mail: ana.lopez@carlete.sl
structuralObjectClass: inetOrgPerson
entryUUID: 4ee06c60-db07-103f-9ca6-d733e66ee246
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250611115944Z
entryCSN: 20250611115944.235595Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250611115944Z

dn: uid=x34567,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
uid: x34567
cn: Pedro
sn:: R2FyY8OtYQ==
userPassword:: c2VjdXJlNzg5
mail: pedro.garcia@carlete.sl
structuralObjectClass: inetOrgPerson
entryUUID: 4ee1261e-db07-103f-9ca7-d733e66ee246
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250611115944Z
entryCSN: 20250611115944.240350Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250611115944Z

dn: uid=x45678,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
uid: x45678
cn: Luis
sn:: UmFtw61yZXo=
userPassword:: bHVpc3Bhc3M=
mail: luis.ramirez@carlete.sl
structuralObjectClass: inetOrgPerson
entryUUID: 4ee1d690-db07-103f-9ca8-d733e66ee246
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250611115944Z
entryCSN: 20250611115944.244865Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250611115944Z

dn: uid=x56789,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
uid: x56789
cn: Carmen
sn:: TWFydMOtbg==
userPassword:: Y2FybWVuMTIz
mail: carmen.martin@carlete.sl
structuralObjectClass: inetOrgPerson
entryUUID: 4ee2836a-db07-103f-9ca9-d733e66ee246
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250611115944Z
entryCSN: 20250611115944.249292Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250611115944Z

