# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5b398c43
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=carlete,dc=sl
olcLastMod: TRUE
olcRootDN: cn=admin,dc=carlete,dc=sl
olcRootPW:: e1NTSEF9MU5DWjh4amE1bHNYZnJ5cGRQZ1doUnljTTdCT3lTVTY=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 1c5c840e-db07-103f-9493-1f41a17ab532
creatorsName: cn=admin,cn=config
createTimestamp: 20250611115819Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=carlete,dc=sl" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=carlete,dc=sl" write by *
  none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20250611115820.124290Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250611115820Z
