# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 06c61560
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 1c53b55e-db07-103f-948c-1f41a17ab532
creatorsName: cn=config
createTimestamp: 20250611115819Z
olcRootPW:: e1NTSEF9TWxYMktnZEtMT1J5VG0yRGZqOEtMM3RnekhERVNJWFY=
entryCSN: 20250611115819.990460Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250611115819Z
