dn: dc=carlete,dc=sl
objectClass: top
objectClass: dcObject
objectClass: organization
o: Carlete SL
dc: carlete
structuralObjectClass: organization
entryUUID: 9a4bae88-d7fd-103f-83e8-4ba9baed6ed0
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250607151242Z
entryCSN: 20250607151242.311999Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250607151242Z

dn: ou=Usuarios,dc=carlete,dc=sl
objectClass: organizationalUnit
ou: Usuarios
structuralObjectClass: organizationalUnit
entryUUID: 9a8b746e-d7fd-103f-8cd4-29f9f333cd95
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250607151242Z
entryCSN: 20250607151242.729959Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250607151242Z

dn: ou=Grupos,dc=carlete,dc=sl
objectClass: organizationalUnit
ou: Grupos
structuralObjectClass: organizationalUnit
entryUUID: 9a8c2896-d7fd-103f-8cd5-29f9f333cd95
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250607151242Z
entryCSN: 20250607151242.734572Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250607151242Z

dn: cn=carlos,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
cn: carlos
sn: Martinez
uid: carlos
userPassword:: Y2FybG9zMTIz
structuralObjectClass: inetOrgPerson
entryUUID: 9a8cde94-d7fd-103f-8cd6-29f9f333cd95
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250607151242Z
entryCSN: 20250607151242.739232Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250607151242Z

dn: cn=admins,ou=Grupos,dc=carlete,dc=sl
objectClass: groupOfNames
cn: admins
member: cn=administrador,ou=Usuarios,dc=carlete,dc=sl
structuralObjectClass: groupOfNames
entryUUID: 9a8d8b8c-d7fd-103f-8cd7-29f9f333cd95
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250607151242Z
entryCSN: 20250607151242.743659Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250607151242Z

dn: cn=administrador,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
cn: administrador
sn: Principal
uid: administrador
userPassword:: YWRtaW4xMjM=
structuralObjectClass: inetOrgPerson
entryUUID: 9a8e46bc-d7fd-103f-8cd8-29f9f333cd95
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20250607151242Z
entryCSN: 20250607151242.748450Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250607151242Z

dn: uid=x12345,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
uid: x12345
cn: Juan
sn: Carlos
userPassword:: Y2xhdmUxMjM=
mail: juan.carlos@carlete.sl
structuralObjectClass: inetOrgPerson
entryUUID: c9145030-d7fd-103f-963c-b78fd1674911
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250607151400Z
entryCSN: 20250607151400.802052Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250607151400Z

dn: uid=x23456,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
uid: x23456
cn: Ana
sn:: TMOzcGV6
userPassword:: cGFzczQ1Ng==
mail: ana.lopez@carlete.sl
structuralObjectClass: inetOrgPerson
entryUUID: c915bf9c-d7fd-103f-963d-b78fd1674911
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250607151400Z
entryCSN: 20250607151400.811474Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250607151400Z

dn: uid=x34567,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
uid: x34567
cn: Pedro
sn:: R2FyY8OtYQ==
userPassword:: c2VjdXJlNzg5
mail: pedro.garcia@carlete.sl
structuralObjectClass: inetOrgPerson
entryUUID: c9168b48-d7fd-103f-963e-b78fd1674911
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250607151400Z
entryCSN: 20250607151400.816687Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250607151400Z

dn: uid=x45678,ou=Usuarios,dc=carlete,dc=sl
objectClass: inetOrgPerson
uid: x45678
cn: Luis
sn:: UmFtw61yZXo=
userPassword:: bHVpc3Bhc3M=
mail: luis.ramirez@carlete.sl
structuralObjectClass: inetOrgPerson
entryUUID: c91748bc-d7fd-103f-963f-b78fd1674911
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250607151400Z
entryCSN: 20250607151400.821537Z#000000#000#000000
modifiersName: cn=admin,dc=carlete,dc=sl
modifyTimestamp: 20250607151400Z

dn: cn=clase1,ou=Grupos,dc=carlete,dc=sl
objectClass: groupOfNames
cn: clase1
member: uid=x12345,ou=Usuarios,dc=carlete,dc=sl
member: uid=x23456,ou=Usuarios,dc=carlete,dc=sl
member: uid=x34567,ou=Usuarios,dc=carlete,dc=sl
member: uid=x45678,ou=Usuarios,dc=carlete,dc=sl
structuralObjectClass: groupOfNames
entryUUID: d316b46a-d7fd-103f-9641-b78fd1674911
creatorsName: cn=admin,dc=carlete,dc=sl
createTimestamp: 20250607151417Z
entryCSN: 20250607151417.594958Z#000000#000#000000
modifyTimestamp: 20250607151417Z
modifiersName: cn=Referential Integrity Overlay

